{
    "name": "MochoIndieStudio.Signals.Editor",
    "rootNamespace": "MochoIndieStudio.Signals.Editor",
    "references": [
        "MochoIndieStudio.Signals.Authoring"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
